# .NetLabs

./: Lab1.rar  pom.xml
Lab0/: FizzBuzz.cs  Program.cs
Lab1/: Item.cs  Problem.cs  Result.cs
Lab1/Lab1/: Item.cs  Lab1.sln  Problem.cs  Program.cs  Result.cs
Lab1/Lab1Gui/: Form1.Designer.cs  (+2 more)
Lab2/Lab2Gui/: Form1.Designer.cs  Form1.cs  Lab2.sln  Lab2Gui - Backup.csproj  Lab2Gui.csproj  Program.cs  UserControl1.Designer.cs  UserControl1.cs
Lab2/Lab2Gui/Properties/: Settings.Designer.cs  launchSettings.json
Lab4/: Lab4.sln  Matrix.cs  Program.cs  Solver.cs
Lab4GUI/: Form1.cs  Form1.resx  ImageManager.cs
Lab5/: Lab5.csproj  Lab5.sln  Program.cs
Lab5/Components/: App.razor  Routes.razor  _Imports.razor
Lab5/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Lab5/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Lab5/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Lab5/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Lab5/Components/Layout/: NavMenu.razor
Lab5/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lab5/Lab5/: Lab5.csproj  Lab5.sln  Program.cs  appsettings.json
Lab5/Lab5/Components/: App.razor  Routes.razor  _Imports.razor
Lab5/Lab5/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Lab5/Lab5/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Lab5/Lab5/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Lab5/Lab5/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Lab5/Lab5/Components/Game/: Game.cs
Lab5/Lab5/Components/Layout/: NavMenu.razor
Lab5/Lab5/Components/Pages/: Weather.razor
Lab5/Lab5/Components/Pages/GamePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Lab5/Lab5/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lab5/Lab5/Migrations/: 20240515152555_InitialCreate.Designer.cs  20240515152555_InitialCreate.cs  20240515152848_New.Designer.cs  20240515152848_New.cs  20240515153453_Games.Designer.cs  20240515153453_Games.cs  20240515154538_GamesUpdate.Designer.cs  20240515154538_GamesUpdate.cs  20240516094414_UpdateDB.Designer.cs  20240516094414_UpdateDB.cs  20240516100231_LastUpdate.Designer.cs  20240516100231_LastUpdate.cs  20240516174626_Modify.Designer.cs  20240516174626_Modify.cs  ApplicationDbContextModelSnapshot.cs
Lab5/Lab5/Properties/: launchSettings.json  serviceDependencies.Lab520240516211510 - Web Deploy.json
Lab5/Lab5/Properties/ServiceDependencies/Lab520240516211510 - Web Deploy/: mssql1.arm.json  profile.arm.json
Lab5/Migrations/: 20240511020010_InitialCreate.Designer.cs  20240511020010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lab5/Properties/: launchSettings.json
(+23 files in other folders)
